(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 174)
    (zones 0)
    (modules 11)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.905)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.778)
    (via_drill 0.889)
    (via_min_size 0.4)
    (via_min_drill 0.508)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 25.4 146.05)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerb/drill_ps/"))
  )

  (net 0 "")
  (net 1 D12)
  (net 2 D11)
  (net 3 D10)
  (net 4 +3V3)
  (net 5 GND)
  (net 6 A0)
  (net 7 A1)
  (net 8 A2)
  (net 9 A3)
  (net 10 A4)
  (net 11 A5)
  (net 12 "Net-(J3-Pad5)")
  (net 13 "Net-(J3-Pad12)")
  (net 14 GNDREF)
  (net 15 "Net-(J3-Pad16)")
  (net 16 "Net-(J3-Pad17)")
  (net 17 "Net-(J3-Pad18)")
  (net 18 "Net-(J3-Pad19)")
  (net 19 "Net-(J3-Pad20)")
  (net 20 "Net-(J3-Pad21)")
  (net 21 "Net-(J3-Pad22)")
  (net 22 "Net-(J3-Pad24)")
  (net 23 "Net-(J3-Pad25)")
  (net 24 PT1)
  (net 25 PT2)
  (net 26 PT3)
  (net 27 PT4)
  (net 28 "Net-(J6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.778)
    (via_drill 0.889)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net GND)
    (add_net GNDREF)
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J6-Pad2)")
    (add_net PT1)
    (add_net PT2)
    (add_net PT3)
    (add_net PT4)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5D4692E4)
    (at 104.14 59.69)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5D3A6009)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherLora1 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D12))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D11))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D10))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 5E07C658)
    (at 52.07 127 180)
    (descr "Through hole straight socket strip, 1x32, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x32 2.54mm single row")
    (path /5E0832D5)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x32_Male (at 0 81.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.01) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 80.55) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 80.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 39.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A5))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A3))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A2))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A1))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 A0))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D11))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D12))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GNDREF))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad20)"))
    (pad 21 thru_hole oval (at 0 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad21)"))
    (pad 22 thru_hole oval (at 0 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad22)"))
    (pad 23 thru_hole oval (at 0 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 24 thru_hole oval (at 0 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad24)"))
    (pad 25 thru_hole oval (at 0 60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad25)"))
    (pad 26 thru_hole oval (at 0 63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 27 thru_hole oval (at 0 66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 28 thru_hole oval (at 0 68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 29 thru_hole oval (at 0 71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 PT1))
    (pad 30 thru_hole oval (at 0 73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 PT2))
    (pad 31 thru_hole oval (at 0 76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PT3))
    (pad 32 thru_hole oval (at 0 78.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 PT4))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x32_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E091FA2)
    (at 64.77 44.45)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5E10B3E5)
    (fp_text reference J7 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 PT1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E091F61)
    (at 73.66 46.99 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E0D7070)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D10))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 5E091EE5)
    (at 45.72 127 180)
    (descr "Through hole straight socket strip, 1x32, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x32 2.54mm single row")
    (path /5E0A14C3)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x32_Male (at 0 81.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 39.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 80.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 80.55) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 80.01) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 32 thru_hole oval (at 0 78.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 PT4))
    (pad 31 thru_hole oval (at 0 76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PT3))
    (pad 30 thru_hole oval (at 0 73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 PT2))
    (pad 29 thru_hole oval (at 0 71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 PT1))
    (pad 28 thru_hole oval (at 0 68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 27 thru_hole oval (at 0 66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 26 thru_hole oval (at 0 63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 25 thru_hole oval (at 0 60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad25)"))
    (pad 24 thru_hole oval (at 0 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad24)"))
    (pad 23 thru_hole oval (at 0 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 22 thru_hole oval (at 0 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GNDREF))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D12))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D11))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 A0))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A3))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A4))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A5))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x32_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5D469345)
    (at 83.82 49.53)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5D3A613C)
    (fp_text reference J2 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherLora2 (at 0 40.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 A0))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A2))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A3))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A4))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A5))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E091E84)
    (at 53.34 40.64 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E0BD889)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 PT4))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PT3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 PT2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 PT1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E093E67)
    (at 31.75 30.48)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5E21D8B9)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E093E6F)
    (at 31.75 140.48)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5E21CAD6)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E093E77)
    (at 111.75 30.48)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5E21CEB8)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E093E7F)
    (at 111.75 140.48)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5E21D442)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (dimension 120.65 (width 0.15) (layer Dwgs.User)
    (gr_text "120.650 mm" (at 134.65 85.725 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.92 146.05) (xy 133.936421 146.05)))
    (feature2 (pts (xy 121.92 25.4) (xy 133.936421 25.4)))
    (crossbar (pts (xy 133.35 25.4) (xy 133.35 146.05)))
    (arrow1a (pts (xy 133.35 146.05) (xy 132.763579 144.923496)))
    (arrow1b (pts (xy 133.35 146.05) (xy 133.936421 144.923496)))
    (arrow2a (pts (xy 133.35 25.4) (xy 132.763579 26.526504)))
    (arrow2b (pts (xy 133.35 25.4) (xy 133.936421 26.526504)))
  )
  (dimension 92.71 (width 0.15) (layer Dwgs.User)
    (gr_text "92.710 mm" (at 71.755 15.21) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 118.11 22.86) (xy 118.11 15.923579)))
    (feature2 (pts (xy 25.4 22.86) (xy 25.4 15.923579)))
    (crossbar (pts (xy 25.4 16.51) (xy 118.11 16.51)))
    (arrow1a (pts (xy 118.11 16.51) (xy 116.983496 17.096421)))
    (arrow1b (pts (xy 118.11 16.51) (xy 116.983496 15.923579)))
    (arrow2a (pts (xy 25.4 16.51) (xy 26.526504 17.096421)))
    (arrow2b (pts (xy 25.4 16.51) (xy 26.526504 15.923579)))
  )
  (gr_line (start 25.4 25.4) (end 26.67 25.4) (layer Edge.Cuts) (width 0.15) (tstamp 5E094268))
  (gr_line (start 25.4 146.05) (end 25.4 25.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 146.05) (end 25.4 146.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 25.4) (end 118.11 146.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.67 25.4) (end 118.11 25.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 52.07 116.84) (end 45.72 116.84) (width 1.905) (layer B.Cu) (net 12) (status 30))
  (segment (start 104.14 69.85) (end 99.06 69.85) (width 1.905) (layer B.Cu) (net 1) (status 10))
  (via (at 93.98 67.31) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.06 69.85) (end 96.52 69.85) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 96.52 69.85) (end 93.98 67.31) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 93.98 67.31) (end 93.98 76.2) (width 1.905) (layer F.Cu) (net 1))
  (via (at 93.98 76.2) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.07 101.6) (end 45.72 101.6) (width 1.905) (layer B.Cu) (net 1) (status 30))
  (segment (start 35.56 101.6) (end 31.75 105.41) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 93.98 97.79) (end 93.98 76.2) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 45.72 101.6) (end 35.56 101.6) (width 1.905) (layer B.Cu) (net 1) (status 10))
  (segment (start 36.83 135.89) (end 55.88 135.89) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 31.75 105.41) (end 31.75 130.81) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 31.75 130.81) (end 36.83 135.89) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 55.88 135.89) (end 93.98 97.79) (width 1.905) (layer B.Cu) (net 1))
  (segment (start 52.07 104.14) (end 45.72 104.14) (width 1.905) (layer B.Cu) (net 2) (status 30))
  (segment (start 35.56 106.68) (end 38.1 104.14) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 44.45 104.14) (end 43.18 104.14) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 38.1 104.14) (end 44.45 104.14) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 35.56 129.54) (end 35.56 106.68) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 54.61 132.08) (end 38.1 132.08) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 45.72 104.14) (end 44.45 104.14) (width 1.905) (layer B.Cu) (net 2) (status 10))
  (segment (start 104.14 72.39) (end 91.44 72.39) (width 1.905) (layer B.Cu) (net 2) (status 10))
  (segment (start 38.1 132.08) (end 35.56 129.54) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 91.44 72.39) (end 88.9 74.93) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 88.9 74.93) (end 88.9 97.79) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 88.9 97.79) (end 54.61 132.08) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 107.95 73.66) (end 107.95 54.61) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 104.14 74.93) (end 106.68 74.93) (width 1.905) (layer B.Cu) (net 3) (status 10))
  (segment (start 106.68 74.93) (end 107.95 73.66) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 95.25 41.91) (end 98.425 45.085) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 73.66 41.91) (end 95.25 41.91) (width 1.905) (layer B.Cu) (net 3) (status 10))
  (segment (start 107.95 54.61) (end 98.425 45.085) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 98.425 45.085) (end 97.79 44.45) (width 1.905) (layer B.Cu) (net 3))
  (segment (start 52.07 58.42) (end 57.15 58.42) (width 1.905) (layer B.Cu) (net 4) (status 10))
  (segment (start 83.82 52.07) (end 80.01 52.07) (width 1.905) (layer B.Cu) (net 4) (status 10))
  (segment (start 80.01 52.07) (end 78.74 53.34) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 62.23 53.34) (end 57.15 58.42) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 78.74 53.34) (end 62.23 53.34) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 52.07 121.92) (end 45.72 121.92) (width 1.905) (layer B.Cu) (net 4) (status 30))
  (segment (start 45.72 119.38) (end 52.07 119.38) (width 1.905) (layer B.Cu) (net 4) (status 30))
  (segment (start 52.07 91.44) (end 45.72 91.44) (width 1.905) (layer B.Cu) (net 4) (status 30))
  (segment (start 52.07 63.5) (end 45.72 63.5) (width 1.905) (layer B.Cu) (net 4) (status 30))
  (segment (start 52.07 58.42) (end 45.72 58.42) (width 1.905) (layer B.Cu) (net 4) (status 30))
  (segment (start 45.72 121.92) (end 45.72 119.38) (width 1.905) (layer B.Cu) (net 4) (status 30))
  (segment (start 45.72 119.38) (end 40.64 119.38) (width 1.905) (layer B.Cu) (net 4) (status 10))
  (segment (start 40.64 119.38) (end 39.37 118.11) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 39.37 118.11) (end 39.37 107.95) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 45.72 91.44) (end 38.1 91.44) (width 1.905) (layer B.Cu) (net 4) (status 10))
  (segment (start 38.1 91.44) (end 35.56 88.9) (width 1.905) (layer B.Cu) (net 4))
  (via (at 39.37 107.95) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 35.56 95.25) (end 35.56 88.9) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 35.56 95.25) (end 38.1 97.79) (width 1.905) (layer B.Cu) (net 4))
  (via (at 38.1 97.79) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 39.37 99.06) (end 38.1 97.79) (width 1.905) (layer F.Cu) (net 4))
  (segment (start 39.37 107.95) (end 39.37 99.06) (width 1.905) (layer F.Cu) (net 4))
  (segment (start 45.72 63.5) (end 44.45 63.5) (width 1.905) (layer B.Cu) (net 4) (status 10))
  (via (at 41.91 67.31) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 44.45 63.5) (end 41.91 66.04) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 41.91 66.04) (end 41.91 67.31) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 41.91 67.31) (end 40.64 68.58) (width 1.905) (layer F.Cu) (net 4))
  (via (at 34.29 68.58) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 40.64 68.58) (end 34.29 68.58) (width 1.905) (layer F.Cu) (net 4))
  (segment (start 34.29 63.5) (end 34.29 68.58) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 45.72 58.42) (end 39.37 58.42) (width 1.905) (layer B.Cu) (net 4) (status 10))
  (segment (start 39.37 58.42) (end 34.29 63.5) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 34.29 87.63) (end 35.56 88.9) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 34.29 68.58) (end 34.29 87.63) (width 1.905) (layer B.Cu) (net 4))
  (segment (start 59.69 60.96) (end 52.07 60.96) (width 1.905) (layer B.Cu) (net 5) (status 20))
  (segment (start 83.82 57.15) (end 63.5 57.15) (width 1.905) (layer B.Cu) (net 5) (status 10))
  (segment (start 63.5 57.15) (end 59.69 60.96) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 52.07 96.52) (end 45.72 96.52) (width 1.905) (layer B.Cu) (net 5) (status 30))
  (segment (start 52.07 71.12) (end 45.72 71.12) (width 1.905) (layer B.Cu) (net 5) (status 30))
  (segment (start 52.07 60.96) (end 45.72 60.96) (width 1.905) (layer B.Cu) (net 5) (status 30))
  (segment (start 45.72 96.52) (end 43.18 96.52) (width 1.905) (layer B.Cu) (net 5) (status 10))
  (via (at 40.64 95.25) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 43.18 96.52) (end 41.91 96.52) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 41.91 96.52) (end 40.64 95.25) (width 1.905) (layer B.Cu) (net 5))
  (via (at 40.64 87.63) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 40.64 95.25) (end 40.64 87.63) (width 1.905) (layer F.Cu) (net 5))
  (segment (start 40.64 87.63) (end 40.64 73.66) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 43.18 71.12) (end 45.72 71.12) (width 1.905) (layer B.Cu) (net 5) (status 20))
  (segment (start 40.64 73.66) (end 43.18 71.12) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 39.37 72.39) (end 40.64 73.66) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 38.1 71.12) (end 39.37 72.39) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 38.1 66.04) (end 38.1 71.12) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 45.72 60.96) (end 43.18 60.96) (width 1.905) (layer B.Cu) (net 5) (status 10))
  (segment (start 43.18 60.96) (end 38.1 66.04) (width 1.905) (layer B.Cu) (net 5))
  (segment (start 54.61 106.68) (end 52.07 106.68) (width 1.905) (layer B.Cu) (net 6) (status 20))
  (segment (start 83.82 59.69) (end 66.04 59.69) (width 1.905) (layer B.Cu) (net 6) (status 10))
  (segment (start 66.04 59.69) (end 59.69 66.04) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 52.07 106.68) (end 45.72 106.68) (width 1.905) (layer B.Cu) (net 6) (status 30))
  (segment (start 59.69 66.04) (end 59.69 101.6) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 59.69 101.6) (end 54.61 106.68) (width 1.905) (layer B.Cu) (net 6))
  (segment (start 55.88 109.22) (end 52.07 109.22) (width 1.905) (layer B.Cu) (net 7) (status 20))
  (segment (start 83.82 62.23) (end 69.85 62.23) (width 1.905) (layer B.Cu) (net 7) (status 10))
  (segment (start 63.5 101.6) (end 55.88 109.22) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 63.5 68.58) (end 63.5 101.6) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 69.85 62.23) (end 63.5 68.58) (width 1.905) (layer B.Cu) (net 7))
  (segment (start 52.07 109.22) (end 45.72 109.22) (width 1.905) (layer B.Cu) (net 7) (status 30))
  (segment (start 72.39 64.77) (end 83.82 64.77) (width 1.905) (layer B.Cu) (net 8) (status 20))
  (segment (start 67.31 69.85) (end 72.39 64.77) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 67.31 101.6) (end 67.31 69.85) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 52.07 111.76) (end 57.15 111.76) (width 1.905) (layer B.Cu) (net 8) (status 10))
  (segment (start 57.15 111.76) (end 67.31 101.6) (width 1.905) (layer B.Cu) (net 8))
  (segment (start 52.07 111.76) (end 45.72 111.76) (width 1.905) (layer B.Cu) (net 8) (status 30))
  (segment (start 71.12 101.6) (end 58.42 114.3) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 58.42 114.3) (end 52.07 114.3) (width 1.905) (layer B.Cu) (net 9) (status 20))
  (segment (start 71.12 71.12) (end 71.12 101.6) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 83.82 67.31) (end 74.93 67.31) (width 1.905) (layer B.Cu) (net 9) (status 10))
  (segment (start 74.93 67.31) (end 71.12 71.12) (width 1.905) (layer B.Cu) (net 9))
  (segment (start 52.07 114.3) (end 45.72 114.3) (width 1.905) (layer B.Cu) (net 9) (status 30))
  (segment (start 53.34 124.46) (end 52.07 124.46) (width 1.905) (layer B.Cu) (net 10) (status 20))
  (segment (start 74.93 102.87) (end 53.34 124.46) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 74.93 73.66) (end 74.93 102.87) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 83.82 69.85) (end 78.74 69.85) (width 1.905) (layer B.Cu) (net 10) (status 10))
  (segment (start 78.74 69.85) (end 74.93 73.66) (width 1.905) (layer B.Cu) (net 10))
  (segment (start 45.72 124.46) (end 52.07 124.46) (width 1.905) (layer B.Cu) (net 10) (status 30))
  (segment (start 54.825 127) (end 52.07 127) (width 1.905) (layer B.Cu) (net 11) (status 20))
  (segment (start 78.74 103.085) (end 54.825 127) (width 1.905) (layer B.Cu) (net 11))
  (segment (start 78.74 74.93) (end 78.74 103.085) (width 1.905) (layer B.Cu) (net 11))
  (segment (start 83.82 72.39) (end 81.28 72.39) (width 1.905) (layer B.Cu) (net 11) (status 10))
  (segment (start 81.28 72.39) (end 78.74 74.93) (width 1.905) (layer B.Cu) (net 11))
  (segment (start 52.07 127) (end 45.72 127) (width 1.905) (layer B.Cu) (net 11) (status 30))
  (segment (start 52.07 99.06) (end 45.72 99.06) (width 1.905) (layer B.Cu) (net 13) (status 30))
  (via (at 55.88 67.31) (size 2) (drill 1) (layers F.Cu B.Cu) (net 14))
  (segment (start 55.88 67.31) (end 55.88 92.71) (width 1.905) (layer B.Cu) (net 14))
  (segment (start 54.61 93.98) (end 52.07 93.98) (width 1.905) (layer B.Cu) (net 14) (status 20))
  (segment (start 55.88 92.71) (end 54.61 93.98) (width 1.905) (layer B.Cu) (net 14))
  (segment (start 73.66 46.99) (end 73.66 48.26) (width 1.905) (layer B.Cu) (net 14) (status 10))
  (via (at 68.58 49.53) (size 2) (drill 1) (layers F.Cu B.Cu) (net 14))
  (segment (start 73.66 48.26) (end 72.39 49.53) (width 1.905) (layer B.Cu) (net 14))
  (segment (start 72.39 49.53) (end 68.58 49.53) (width 1.905) (layer B.Cu) (net 14))
  (segment (start 68.58 58.42) (end 68.58 49.53) (width 1.905) (layer F.Cu) (net 14))
  (segment (start 55.88 67.31) (end 59.69 67.31) (width 1.905) (layer F.Cu) (net 14))
  (segment (start 59.69 67.31) (end 68.58 58.42) (width 1.905) (layer F.Cu) (net 14))
  (segment (start 52.07 93.98) (end 45.72 93.98) (width 1.905) (layer B.Cu) (net 14) (status 30))
  (segment (start 52.07 88.9) (end 45.72 88.9) (width 1.905) (layer B.Cu) (net 15) (status 30))
  (segment (start 52.07 86.36) (end 45.72 86.36) (width 1.905) (layer B.Cu) (net 16) (status 30))
  (segment (start 52.07 83.82) (end 45.72 83.82) (width 1.905) (layer B.Cu) (net 17) (status 30))
  (segment (start 52.07 81.28) (end 45.72 81.28) (width 1.905) (layer B.Cu) (net 18) (status 30))
  (segment (start 52.07 78.74) (end 45.72 78.74) (width 1.905) (layer B.Cu) (net 19) (status 30))
  (segment (start 52.07 76.2) (end 45.72 76.2) (width 1.905) (layer B.Cu) (net 20) (status 30))
  (segment (start 52.07 73.66) (end 45.72 73.66) (width 1.905) (layer B.Cu) (net 21) (status 30))
  (segment (start 52.07 68.58) (end 45.72 68.58) (width 1.905) (layer B.Cu) (net 22) (status 30))
  (segment (start 52.07 66.04) (end 45.72 66.04) (width 1.905) (layer B.Cu) (net 23) (status 30))
  (segment (start 59.69 50.8) (end 54.61 55.88) (width 1.905) (layer B.Cu) (net 24))
  (segment (start 54.61 55.88) (end 52.07 55.88) (width 1.905) (layer B.Cu) (net 24) (status 20))
  (segment (start 56.095 40.64) (end 59.69 44.235) (width 1.905) (layer B.Cu) (net 24))
  (segment (start 53.34 40.64) (end 56.095 40.64) (width 1.905) (layer B.Cu) (net 24) (status 10))
  (segment (start 60.96 46.99) (end 59.69 48.26) (width 1.905) (layer B.Cu) (net 24))
  (segment (start 64.77 46.99) (end 60.96 46.99) (width 1.905) (layer B.Cu) (net 24) (status 10))
  (segment (start 59.69 44.235) (end 59.69 48.26) (width 1.905) (layer B.Cu) (net 24))
  (segment (start 59.69 48.26) (end 59.69 50.8) (width 1.905) (layer B.Cu) (net 24))
  (segment (start 52.07 55.88) (end 45.72 55.88) (width 1.905) (layer B.Cu) (net 24) (status 30))
  (segment (start 50.8 43.18) (end 50.8 40.64) (width 1.905) (layer B.Cu) (net 25) (status 20))
  (segment (start 53.34 53.34) (end 55.88 50.8) (width 1.905) (layer B.Cu) (net 25))
  (segment (start 52.07 53.34) (end 53.34 53.34) (width 1.905) (layer B.Cu) (net 25) (status 10))
  (segment (start 55.88 45.72) (end 54.61 44.45) (width 1.905) (layer B.Cu) (net 25))
  (segment (start 55.88 50.8) (end 55.88 45.72) (width 1.905) (layer B.Cu) (net 25))
  (segment (start 54.61 44.45) (end 52.07 44.45) (width 1.905) (layer B.Cu) (net 25))
  (segment (start 52.07 44.45) (end 50.8 43.18) (width 1.905) (layer B.Cu) (net 25))
  (segment (start 52.07 53.34) (end 45.72 53.34) (width 1.905) (layer B.Cu) (net 25) (status 30))
  (segment (start 43.18 50.8) (end 45.72 50.8) (width 1.905) (layer B.Cu) (net 26) (status 20))
  (segment (start 48.26 40.64) (end 48.26 38.1) (width 1.905) (layer B.Cu) (net 26) (status 10))
  (segment (start 40.64 48.26) (end 43.18 50.8) (width 1.905) (layer B.Cu) (net 26))
  (segment (start 46.99 36.83) (end 43.18 36.83) (width 1.905) (layer B.Cu) (net 26))
  (segment (start 48.26 38.1) (end 46.99 36.83) (width 1.905) (layer B.Cu) (net 26))
  (segment (start 43.18 36.83) (end 40.64 39.37) (width 1.905) (layer B.Cu) (net 26))
  (segment (start 40.64 39.37) (end 40.64 48.26) (width 1.905) (layer B.Cu) (net 26))
  (segment (start 52.07 50.8) (end 45.72 50.8) (width 1.905) (layer B.Cu) (net 26) (status 30))
  (segment (start 45.72 40.64) (end 45.72 48.26) (width 1.905) (layer B.Cu) (net 27) (status 30))
  (segment (start 52.07 48.26) (end 45.72 48.26) (width 1.905) (layer B.Cu) (net 27) (status 30))
  (segment (start 73.66 44.45) (end 64.77 44.45) (width 1.905) (layer B.Cu) (net 28) (status 30))

)
